---
dataset:
  - view: measure_run
    data_source_name: measure_run
    sql: select * from measure_run

  - view: measure_run_log
    data_source_name: measure_run_log
    sql: select * from measure_run_log

  - view: metric_run
    data_source_name: metric_run
    sql: select * from metric_run

  - view: metric_run_log
    data_source_name: metric_run_log
    sql: select * from metric_run_log

  - view: eval_run_status
    data_source_name: eval_run_status
    sql: "select * from eval_run_status"

  - view: eval_run_details
    data_source_name: eval_run_details
    sql: "select * from eval_run_details"

  - view: eval_run_log
    data_source_name: eval_run_log
    sql: select * from eval_run_log

  - view: eval_run
    data_source_name: eval_run_details
    sql: >
      SELECT eval_run_details.*,
             eval_run_status.end_datetime,
             eval_run_status.is_completed,
             eval_run_status.is_successful
      FROM   eval_run_details
             LEFT OUTER JOIN eval_run_status
                          ON ( eval_run_details.id = eval_run_status.id )

  - view: run_status
    data_source_name: run_status
    sql: select * from run_status

  - view: "measure_{{version}}_SAMPLE_APP_RAW_HISTORICAL_PRICE"
    data_source_name: "measure_{{version}}_SAMPLE_APP_RAW_HISTORICAL_PRICE"
    sql: "select * from measure_{{version}}_SAMPLE_APP_RAW_HISTORICAL_PRICE"

  - view: "metric_{{version}}_SAMPLE_APP_RAW_HISTORICAL_PRICE"
    data_source_name: "metric_{{version}}_SAMPLE_APP_RAW_HISTORICAL_PRICE"
    sql: "select * from metric_{{version}}_SAMPLE_APP_RAW_HISTORICAL_PRICE"

  - view: "eval_{{version}}_SAMPLE_APP_RAW_HISTORICAL_PRICE"
    data_source_name: "eval_{{version}}_SAMPLE_APP_RAW_HISTORICAL_PRICE"
    sql: "select * from eval_{{version}}_SAMPLE_APP_RAW_HISTORICAL_PRICE"

  - view: eval_result
    data_source_name: eval_result
    sql: select * from eval_result

  - view: eval_data_points
    data_source_name: eval_data_points
    sql: select * from eval_data_points

  - view: eval
    data_source_name: eval_result
    sql: select * from eval_result
