cdo_list: "{CDO_LIST}"
pred_date: "{RUN_DATE}"
run_date: "{RUN_DATE}"

lookback_months: 12 # Falls model definition
prediction_months: 6 # Falls model definition
skip_logging: true # Skip 2021 MVP logging
training_flag: false # App is non-training specific
id_field: member_id
model_version: unspecified # Falls does not specify a model version in current config

fpaths:
  eods:
    cdf: /tmp/__UNIFAI_APP__/
    processed_monthly: /tmp/__UNIFAI_APP__/
  pipeline:
    data_dump: /tmp/__UNIFAI_APP__/
    logs: /tmp/__UNIFAI_APP__/
    mapping_files: /dbfs/mnt/azureblobshare/data/resources/mapping_files/falls/ # TODO: handle mapping files in UnifAI
    model_path: "{REPO_PATH}/ml_pipeline/src/falls/model_files/"
    root: /tmp/__UNIFAI_APP__/
    scoring_files: /tmp/__UNIFAI_APP__/
