pull_tables:
  class: PullTablesJob

  # sys_paths:
  #   - {BLOB_STORE_PATH}/some/blob/path
  #   - {REPO_PATH}/some/repo/path
  dependencies:
    - "PyYaml"

  cluster:
    runtime_version: "10.4.x-scala2.12"
    node_type: "Standard_F8s_v2"
    use_photon: false
    # node_type: "Standard_D4ds_v4"
    # use_photon: true
    max_workers: 2
    min_workers: 1

n_day_mva:
  class: NDayMvaJob

  inputs:
    ticker:
      default: "UNH"
      required: true
    sample1:
      required: true
    sample2: "MSFT"

label_price_up:
  class: LabelPriceUpJob

  inputs:
    ticker:
      default: "UNH"
      required: true
