sinks:
  - name: dvp-log-sink
    properties:
      format: parquet
      mode: append
      options:
        header: true
      path: "{{LOG_PATH}}"
    provider_name: databricks
    type: file
  - name: dvp-report-sink
    properties:
      connector-type: container
      format: csv
      path: "{{DVP_REPORT_PATH}}"
      settings:
        path: "{{DVP_REPORT_PATH}}"
    provider_name: databricks
    type: file
  - name: dvp-result-sink
    properties:
      format: parquet
      mode: append
      options:
        header: true
      path: "{{DVP_RESULT_PATH}}/{{client}}/{{env}}/{{level}}/{{version}}/{{layer}}/"
    provider_name: databricks
    type: file
  - name: chimera-sink
    properties:
      format: csv
      mode: append
      options:
        header: true
      path: "{{CHIMERA_RESULT_PATH}}"
    provider_name: databricks
    type: file
  - name: schema-sink
    properties:
      format: json
      path: "{{SNOOP_RESULT_PATH}}/schema"
    provider_name: databricks
    type: file
  - name: profile-sink
    properties:
      format: json
      path: "{{SNOOP_RESULT_PATH}}/profile"
    provider_name: databricks
    type: file
  - name: report-sink
    properties:
      path: "{{SNOOP_RESULT_PATH}}/report"
    provider_name: databricks
    type: html
  - name: constraints-sink
    properties:
      format: csv
      options:
        delimiter: ","
        header: true
      path: "{{SNOOP_RESULT_PATH}}/constraints"
    provider_name: databricks
    type: file
