---
data_sources:
  - name: measure_run
    type: file
    provider_name: databricks
    properties:
      path: "{{LOG_PATH}}/measure_run"
      format: parquet
      include_filename: true
      options:
        header: "true"

  - name: measure_run_log
    type: file
    provider_name: databricks
    properties:
      path: "{{LOG_PATH}}/measure_run_log"
      format: parquet
      include_filename: true
      options:
        header: "true"

  - name: metric_run
    type: file
    provider_name: databricks
    properties:
      path: "{{LOG_PATH}}/metric_run"
      format: parquet
      include_filename: true
      options:
        header: "true"

  - name: metric_run_log
    type: file
    provider_name: databricks
    properties:
      path: "{{LOG_PATH}}/metric_run_log"
      format: parquet
      include_filename: true
      options:
        header: "true"

  - name: eval_run_details
    type: file
    provider_name: databricks
    properties:
      path: "{{LOG_PATH}}/eval_run_details"
      format: parquet
      include_filename: true
      options:
        header: "true"

  - name: eval_run_status
    type: file
    provider_name: databricks
    properties:
      path: "{{LOG_PATH}}/eval_run_status"
      format: parquet
      include_filename: true
      options:
        header: "true"

  - name: run_status
    type: file
    provider_name: databricks
    properties:
      path: "{{LOG_PATH}}/run_status"
      format: parquet
      include_filename: true
      options:
        header: "true"

  - name: "measure_{{version}}_SAMPLE_APP_RAW_HISTORICAL_PRICE"
    type: file
    provider_name: databricks
    properties:
      path: "{{DVP_RESULT_PATH}}/{{client}}/{{env}}/{{level}}/{{version}}/measure/SAMPLE_APP_RAW_HISTORICAL_PRICE"
      format: parquet
      options:
        header: true

  - name: "metric_{{version}}_SAMPLE_APP_RAW_HISTORICAL_PRICE"
    type: file
    provider_name: databricks
    properties:
      path: "{{DVP_RESULT_PATH}}/{{client}}/{{env}}/{{level}}/{{version}}/metric/SAMPLE_APP_RAW_HISTORICAL_PRICE"
      format: parquet
      options:
        header: true
