---
dataset:
  - view: measure_run
    data_source_name: measure_run
    sql: select * from measure_run

  - view: measure_run_log
    data_source_name: measure_run_log
    sql: select * from measure_run_log

  - view: metric_run
    data_source_name: metric_run
    sql: select * from metric_run

  - view: run_status
    data_source_name: run_status
    sql: select * from run_status
  - view: "measure_{{version}}_SAMPLE_APP_RAW_HISTORICAL_PRICE"
    data_source_name: "measure_{{version}}_SAMPLE_APP_RAW_HISTORICAL_PRICE"
    sql: "select * from measure_{{version}}_SAMPLE_APP_RAW_HISTORICAL_PRICE"
