unifai_core_data_quality_results:
  type: delta
  columns:
    id:
      data_type: STRING
      not_null: true
      auto_increment: false
      default: "uuid()"
      primary_key: true
      comment: "unique table UUID"
    application_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_applications.id
      comment: "application association"
    data_quality_run_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_data_quality_runs.id
      comment: "data quality runs association"
    orchestration_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_orchestration.id
      comment: "orchestration run association"
    view_name:
      data_type: STRING
      not_null: true
      comment: "name of the view for which checks have been run"
    table_status:
      data_type: STRING
      not_null: true
      comment: "table passed or failed"
    layer:
      data_type: STRING
      not_null: true
      comment: "either CHIMERA or any 4 layer of DVP"
