unifai_core_orchestration:
  type: delta
  columns:
    id:
      data_type: STRING
      not_null: true
      auto_increment: false
      default: "uuid()"
      primary_key: true
      comment: "unique table UUID"
    name:
      data_type: STRING
      not_null: true
      comment: "name of the orchestration job"
    run_id:
      data_type: STRING
      not_null: true
      comment: "orchestration job run ID"
    parent_id:
      data_type: STRING
      not_null: false
      foreign_key: unifai_core_orchestration.id
      comment: "(optional) parent orchestration association (when triggered by another process)"
    configuration:
      data_type: STRING
      not_null: false
      comment: "(optional) configuration used when running the orchestration job"
    link_url:
      data_type: STRING
      not_null: false
      comment: "(optional) link URL back to the orchestration job"
    version:
      data_type: STRING
      not_null: false
      comment: "(optional) orchestration code version"
    update_user_id:
      data_type: STRING
      not_null: true
      default: "current_user()"
      comment: "ID of the user/system who last updated this row"
    update_date_time:
      data_type: TIMESTAMP
      not_null: true
      default: "current_timestamp()"
      comment: "timestamp when this row was last updated"
