unifai_core_job_runs:
  type: delta
  partitioned_by:
    - application_id
  columns:
    id:
      data_type: STRING
      not_null: true
      auto_increment: false
      default: "uuid()"
      primary_key: true
      comment: "unique table UUID"
    application_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_applications.id
      comment: "application association"
    job_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_jobs.id
      comment: "job association"
    databricks_id:
      data_type: STRING
      not_null: false
      foreign_key: unifai_core_databricks.id
      comment: "(optional) databericks run association"
    orchestration_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_orchestration.id
      comment: "orchestration run association"
    start_time:
      data_type: TIMESTAMP
      not_null: true
      default: "current_timestamp()"
      comment: "start timestamp"
    end_time:
      data_type: TIMESTAMP
      not_null: true
      comment: "end timestamp"
    run_as_of:
      data_type: DATE
      not_null: true
      comment: "run as of date"
    run_type:
      data_type: STRING
      not_null: false
      comment: "type of run (prospective/retrospective/training/etc.)"
    run_user_id:
      data_type: STRING
      not_null: true
      default: "current_user()"
      comment: "ID of the user/system who triggered this job run"
    configuration:
      data_type: STRING
      not_null: false
      comment: "(optional) run specific configuration"
    status:
      data_type: INT
      not_null: true
      comment: "final status following the completion of the run"
    status_message:
      data_type: STRING
      not_null: false
      comment: "(optional) the failure error message returned when executing the job"
    job_hash:
      data_type: STRING
      not_null: true
      comment: "GIT hash from the application repository at the time of execution"
    unifai_hash:
      data_type: STRING
      not_null: true
      comment: "UnifAI version used at the time of execution"
    notification_list:
      data_type: STRING
      not_null: false
      comment: "The people notified as part of the run"
