unifai_core_repositories:
  type: delta
  columns:
    id:
      data_type: STRING
      not_null: true
      auto_increment: false
      default: "uuid()"
      primary_key: true
      comment: "unique table UUID"
    application_id:
      data_type: STRING
      not_null: false
      foreign_key: unifai_core_applications.id
      comment: "(optional) application specific repository association"
    path:
      data_type: STRING
      not_null: true
      comment: "location of GIT repository clone"
    url:
      data_type: STRING
      not_null: true
      comment: "repository source GIT URL"
    hash:
      data_type: STRING
      not_null: true
      comment: "GIT hash for cloned repository"
    update_user_id:
      data_type: STRING
      not_null: true
      default: "current_user()"
      comment: "ID of the user/system who last updated this row"
    update_date_time:
      data_type: TIMESTAMP
      not_null: true
      default: "current_timestamp()"
      comment: "timestamp when this row was last updated"
