unifai_core_data_quality_ai_check_summary:
  type: delta
  columns:
    id:
      data_type: STRING
      not_null: true
      auto_increment: false
      default: "uuid()"
      primary_key: true
      comment: "unique table UUID"
    application_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_applications.id
      comment: "application association"
    data_quality_run_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_data_quality_runs.id
      comment: "data quality runs association"
    orchestration_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_orchestration.id
      comment: "orchestration run association"
    model_name:
      data_type: STRING
      not_null: true
      comment: "name of the view for which checks have been run"
    total_tests_ran:
      data_type: INT
      not_null: true
      comment: "total number of checks ran"
    total_tests_passed:
      data_type: INT
      not_null: true
      comment: "total number of checks passed"
    total_tests_failed:
      data_type: INT
      not_null: true
      comment: "total number of checks failed"
    total_fail_percentage:
      data_type: FLOAT
      not_null: true
      comment: "fail percentage"
