unifai_core_data_quality_ai_check_failed_checks:
  type: delta
  columns:
    id:
      data_type: STRING
      not_null: true
      auto_increment: false
      default: "uuid()"
      primary_key: true
      comment: "unique table UUID"
    application_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_applications.id
      comment: "application association"
    data_quality_run_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_data_quality_runs.id
      comment: "data quality runs association"
    orchestration_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_orchestration.id
      comment: "orchestration run association"
    model_name:
      data_type: STRING
      not_null: false
      comment: "name of the table/model for which checks is applied"
    column_name:
      data_type: STRING
      not_null: false
      comment: "name of the column of table on which check is applied"
    entity_type:
      data_type: STRING
      not_null: false
      comment: "entity of the table on which check is made"
    rule_name:
      data_type: STRING
      not_null: false
      comment: "rule which is applied on a column"
    interval_time:
      data_type: STRING
      not_null: false
      comment: "captures the time interval for time series rule"
    description:
      data_type: STRING
      not_null: false
      comment: "Description for the passed or failure"
    timeseries_column_name:
      data_type: STRING
      not_null: false
      comment: "Column on which time series rule to be applied"
    timeseries_column_value:
      data_type: STRING
      not_null: false
      comment: "In case of time series rule value of the time series"
    rule:
      data_type: STRING
      not_null: false
      comment: "Rule is of rate type, time series , segmentation etc."
    flagged_status:
      data_type: STRING
      not_null: false
      comment: "if check is passed or failed"
    eval_run_id:
      data_type: STRING
      not_null: false
      comment: "run_id for the eval layer"
    is_success:
      data_type: BOOLEAN
      not_null: false
      comment: "rule passed or failed"
    time_series_current_value:
      data_type: STRING
      not_null: false
      comment: "Time series current value"
    timeseries_upper_bound:
      data_type: FLOAT
      not_null: false
      comment: "Time series rule upper bound value over a period of time"
    timeseries_lower_bound:
      data_type: FLOAT
      not_null: false
      comment: "Time series rule lower bound value over a period of time"
    eval_row_id:
      data_type: INT
      not_null: false
      comment: "eval layer row id value"
    segmentation_value:
      data_type: STRING
      not_null: false
      comment: "In case of segmentation rule value of the segmentation"
    segmentation_column:
      data_type: STRING
      not_null: false
      comment: "Column on which Segmentation rule to be applied"
    severity:
      data_type: DOUBLE
      not_null: false
      comment: "categorizes the failure"
    confidence_score:
      data_type: INT
      not_null: false
      comment: "probability of the output being detected correctly"
