unifai_core_data_quality_content_check_dataset_summary:
  type: delta
  columns:
    id:
      data_type: STRING
      not_null: true
      auto_increment: false
      default: "uuid()"
      primary_key: true
      comment: "unique table UUID"
    application_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_applications.id
      comment: "application association"
    data_quality_run_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_data_quality_runs.id
      comment: "data quality runs association"
    orchestration_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_orchestration.id
      comment: "orchestration run association"
    view_name:
      data_type: STRING
      not_null: true
      comment: "name of the view for which checks have been run"
    total_rows:
      data_type: INT
      not_null: true
      comment: "total rows"
    bad_rows:
      data_type: INT
      not_null: true
      comment: "total rows for which check failed"
    clean_rows:
      data_type: INT
      not_null: true
      comment: "total rows for which check passed"
    bad_rows_percentage:
      data_type: FLOAT
      not_null: true
      comment: "total bad row percentage"
    accept:
      data_type: BOOLEAN
      not_null: true
      comment: "flag to indicate if clean rows are above than threshold"
