unifai_core_metadata_extracts:
  type: delta
  columns:
    id:
      data_type: STRING
      not_null: true
      auto_increment: false
      default: "uuid()"
      primary_key: true
      comment: "unique table UUID"
    run_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_job_runs.id
      comment: "job run association"
    schema_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_metadata_schemas.id
      comment: "metadata schema association"
    location:
      data_type: STRING
      not_null: true
      comment: "reference to where the extract was saved; either <schema_name>.<table_name> or its path in databricks/blob"
    number_of_rows:
      data_type: BIGINT
      not_null: true
      comment: "number of rows which were extracted"
    timestamp:
      data_type: TIMESTAMP
      not_null: true
      default: "current_timestamp()"
      comment: "timestamp when the extract was created"
