unifai_core_jobs:
  type: delta
  partitioned_by:
    - application_id
  columns:
    id:
      data_type: STRING
      not_null: true
      auto_increment: false
      default: "uuid()"
      primary_key: true
      comment: "unique table UUID"
    application_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_applications.id
      comment: "application jobs association"
    name:
      data_type: STRING
      not_null: true
      comment: "job name"
    class_name:
      data_type: STRING
      not_null: true
      comment: "job class to be executed"
    configuration:
      data_type: STRING
      not_null: false
      comment: "job specific configuration"
    status:
      data_type: INT
      not_null: true
      comment: "release status of the respective table create or alter"
    update_user_id:
      data_type: STRING
      not_null: true
      default: "current_user()"
      comment: "ID of the user/system who last updated this row"
    update_date_time:
      data_type: TIMESTAMP
      not_null: true
      default: "current_timestamp()"
      comment: "timestamp when this row was last updated"
