unifai_core_metadata_logs:
  type: delta
  columns:
    id:
      data_type: STRING
      not_null: true
      auto_increment: false
      default: "uuid()"
      primary_key: true
      comment: "unique table UUID"
    run_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_job_runs.id
      comment: "job run association"
    level:
      data_type: STRING
      not_null: true
      comment: "log level (info, warn, error, etc.)"
    message:
      data_type: STRING
      not_null: true
      comment: "information provided in the log message"
    timestamp:
      data_type: TIMESTAMP
      not_null: true
      default: "current_timestamp()"
      comment: "timestamp when log was generated"
