unifai_core_metadata_alerts:
  type: delta
  columns:
    id:
      data_type: STRING
      not_null: true
      auto_increment: false
      default: "uuid()"
      primary_key: true
      comment: "unique table UUID"
    run_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_job_runs.id
      comment: "run association"
    type:
      data_type: STRING
      not_null: true
      comment: "type of alert notification (code error, network, authorization, etc.)"
    body:
      data_type: STRING
      not_null: true
      comment: "alert notifications message body"
    level:
      data_type: STRING
      not_null: true
      comment: "alert level for the notification (low, high, priority, etc.)"
    notification_list:
      data_type: STRING
      not_null: true
      default: "current_user()"
      comment: "list of people notified by this alert"
    timestamp:
      data_type: TIMESTAMP
      not_null: true
      default: "current_timestamp()"
      comment: "timestamp when this alert was generated"
