unifai_core_configuration:
  type: delta
  columns:
    id:
      data_type: STRING
      not_null: true
      auto_increment: false
      default: "uuid()"
      primary_key: true
      comment: "unique table UUID"
    key:
      data_type: STRING
      not_null: true
      comment: "configuration key label"
    value:
      data_type: STRING
      not_null: false
      comment: "(optional) configuration value"
    update_user_id:
      data_type: STRING
      not_null: true
      default: "current_user()"
      comment: "ID of the user/system who last updated this row"
    update_date_time:
      data_type: TIMESTAMP
      not_null: true
      default: "current_timestamp()"
      comment: "timestamp when this row was last updated"
