unifai_core_mlflow_models:
  - id:
      data_type: STRING
      not_null: true
      auto_increment: false
      default: "uuid()"
      primary_key: true
      comment: "unique table UUID"
  - app_id:
      data_type: STRING
      foreign_key: unifai_core_applications.id
      comment: "application association"
  - model_run_id:
      data_type: STRING
      foreign_key: unifai_core_mlflow_runs.id
      comment: "unifai model run association"
  - model_name:
      data_type: STRING
      not_null: true
      comment: "Model name for train/run"
  - description:
      data_type: STRING
      not_null: false
      comment: "model description"
  - latest_version:
      data_type: INT
      not_null: true
      comment: "Latest version for the published model"
  - tags:
      data_type: STRING
      not_null: false
      comment: "tags added for the published model"
  - stage:
      data_type: STRING
      not_null: false
      comment: "Active Stage of the Model"
  - artifact_uri:
      data_type: STRING
      not_null: false
      comment: "link to the model resources"
  - last_used:
      data_type: TIMESTAMP
      not_null: false
      comment: "Latest time at which model was used"
