unifai_core_schemas:
  type: delta
  partitioned_by:
    - application_id
  columns:
    id:
      data_type: STRING
      not_null: true
      auto_increment: false
      default: "uuid()"
      primary_key: true
      comment: "unique schema UUID"
    application_id:
      data_type: STRING
      not_null: false
      foreign_key: unifai_core_applications.id
      comment: "parent application association"
    name:
      data_type: STRING
      not_null: true
      comment: "schema name"
    configuration:
      data_type: STRING
      not_null: false
      comment: "schema specific configuration"
    status:
      data_type: INT
      not_null: true
      comment: "release status of the respective schema create or alter"
    type:
      data_type: STRING
      not_null: true
      comment: "schema type"
    version:
      data_type: STRING
      not_null: true
      comment: "schema version"
    update_user_id:
      data_type: STRING
      not_null: true
      default: "current_user()"
      comment: "ID of the user/system who last updated this row"
    update_date_time:
      data_type: TIMESTAMP
      not_null: true
      default: "current_timestamp()"
      comment: "timestamp when this row was last updated"
