unifai_core_prospective_labels:
  type: delta
  partitioned_by:
    - orchestration_id
  columns:
    id:
      data_type: STRING
      not_null: true
      auto_increment: false
      default: "uuid()"
      primary_key: true
      comment: "unique table UUID"
    data_link_type:
      data_type: STRING
      not_null: true
      comment: "label to distinguish the source of data-link-value (ex. UNIQ_MBR_ID|ENTY_ID or member_id)"
    data_link_value:
      data_type: STRING
      not_null: true
      comment: "link back to data-source"
    application_name:
      data_type: STRING
      not_null: true
      comment: "name of application"
    label:
      data_type: INTEGER
      not_null: true
      comment: "assigned label for the data link value"
    predicted_positive:
      data_type: INTEGER
      not_null: true
      comment: "predicted positive for the data link value"
    orchestration_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_orchestration.id
      comment: "orchestration run association"
    prospective_orchestration_id:
      data_type: STRING
      not_null: true
      comment: "orchestration run association for the prospective run used for scoring the labels."
    run_as_of:
      data_type: DATE
      not_null: true
      comment: "run as of date"
    run_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_jobs.id
      comment: "application job/run association"
