unifai_core_metadata_schemas:
  type: delta
  partitioned_by:
    - orchestration_id
  columns:
    id:
      data_type: STRING
      not_null: true
      auto_increment: false
      default: "uuid()"
      primary_key: true
      comment: "unique table UUID"
    run_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_job_runs.id
      comment: "application job/run association"
    orchestration_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_orchestration.id
      comment: "orchestration run association"
    core_schema_id:
      data_type: STRING
      not_null: false
      foreign_key: unifai_core_schemas.id
      comment: "(optional) core schema association"
    format:
      data_type: STRING
      not_null: true
      comment: "format of the data being read/written"
    location:
      data_type: STRING
      not_null: true
      comment: "location of the data being read/written"
    configuration:
      data_type: STRING
      not_null: false
      comment: "(optional) configuration specific to the format and location"
    definition:
      data_type: STRING
      not_null: false
      comment: "(optional) metadata schema definition"
    update_user_id:
      data_type: STRING
      not_null: true
      default: "current_user()"
      comment: "ID of the user/system who last updated this row"
    update_date_time:
      data_type: TIMESTAMP
      not_null: true
      default: "current_timestamp()"
      comment: "timestamp when this row was last updated"
