unifai_core_databricks:
  type: delta
  columns:
    id:
      data_type: STRING
      not_null: true
      auto_increment: false
      default: "uuid()"
      primary_key: true
      comment: "unique table UUID"
    name:
      data_type: STRING
      not_null: true
      comment: "name or the databricks job"
    job_id:
      data_type: STRING
      not_null: true
      comment: "databricks job ID"
    run_id:
      data_type: STRING
      not_null: true
      comment: "databricks run ID"
    link_url:
      data_type: STRING
      not_null: false
      comment: "(optional) URL link back to the databricks job"
    update_user_id:
      data_type: STRING
      not_null: true
      default: "current_user()"
      comment: "ID of the user/system who last updated this row"
    update_date_time:
      data_type: TIMESTAMP
      not_null: true
      default: "current_timestamp()"
      comment: "timestamp when this row was last updated"
