unifai_core_applications:
  type: delta
  columns:
    id:
      data_type: STRING
      not_null: true
      auto_increment: false
      default: "uuid()"
      primary_key: true
      comment: "unique table UUID"
    name:
      data_type: STRING
      not_null: true
      comment: "application name"
    description:
      data_type: STRING
      not_null: false
      comment: "(optional) application description"
    path:
      data_type: STRING
      not_null: true
      comment: "location of application code"
    version:
      data_type: STRING
      not_null: true
      comment: "application branch/tag version deployed"
    configuration:
      data_type: STRING
      not_null: false
      comment: "application specific configuration"
    update_user_id:
      data_type: STRING
      not_null: true
      default: "current_user()"
      comment: "ID of the user/system who last updated this row"
    update_date_time:
      data_type: TIMESTAMP
      not_null: true
      default: "current_timestamp()"
      comment: "timestamp when this row was last updated"
