unifai_core_data_quality_content_check_bad_records:
  type: delta
  columns:
    id:
      data_type: STRING
      not_null: true
      auto_increment: false
      default: "uuid()"
      primary_key: true
      comment: "unique table UUID"
    application_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_applications.id
      comment: "application association"
    data_quality_run_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_data_quality_runs.id
      comment: "data quality runs association"
    orchestration_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_orchestration.id
      comment: "orchestration run association"
    input_table:
      data_type: STRING
      not_null: true
      comment: "name of the table for which checks have been run"
    check:
      data_type: STRING
      not_null: true
      comment: "Unique name that identifies as a check"
    record_id:
      data_type: STRING
      not_null: true
      comment: "This could be one or more columns that uniquely identifies a row in the input table"
    SEVERITY:
      data_type: STRING
      not_null: false
      comment: "categorizes the failure: ERR or WARN"
    ERROR_CODE:
      data_type: INT
      not_null: false
      comment: "Uniquely identifies a specific failure"
    FAILURE_REASON:
      data_type: STRING
      not_null: false
      comment: "Error message"
