unifai_core_mlflow_runs:
  - id:
      data_type: STRING
      not_null: true
      auto_increment: false
      default: "uuid()"
      primary_key: true
      comment: "unique table UUID"
  - job_run_id:
      data_type: STRING
      foreign_key: unifai_core_job_runs.id
      comment: "job run association"
  - databricks_id:
      data_type: STRING
      not_null: false
      foreign_key: unifai_core_databricks.id
      comment: "(optional) databricks run association"
  - orchestration_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_orchestration.id
      comment: "orchestration run association"
  - mlflow_run_id:
      data_type: STRING
      not_null: true
      comment: "mlflow run id for the execution"
  - mlflow_run_name:
      data_type: STRING
      comment: "Mlflow run name"
  - experiment_id:
      data_type: INT
      comment: "Experiment ID"
  - experiment_name:
      data_type: STRING
      comment: "Experiment Name"
  - start_time:
      data_type: TIMESTAMP
      not_null: true
      default: "current_timestamp()"
      comment: "start timestamp"
  - end_time:
      data_type: TIMESTAMP
      not_null: true
      comment: "end timestamp"
  - run_user_id:
      data_type: STRING
      not_null: true
      default: "current_user()"
      comment: "ID of the user/system who triggered this job run"
  - run_as_of:
      data_type: DATE
      not_null: true
      comment: "run as of date"
  - configuration:
      data_type: STRING
      not_null: false
      comment: "(optional) run specific configuration"
  - job_status:
      data_type: INT
      not_null: true
      comment: "final status following the completion of the run"
  - job_status_message:
      data_type: STRING
      not_null: false
      comment: "(optional) the failure error message returned when executing the job"
  - app_hash:
      data_type: STRING
      not_null: true
      comment: "GIT hash from the application repository at the time of execution"
  - unifai_hash:
      data_type: STRING
      not_null: true
      comment: "GIT hash from UnifAI-core repository at the time of execution"
