unifai_core_metadata_inputs:
  type: delta
  partitioned_by:
    - orchestration_id
  columns:
    id:
      data_type: STRING
      not_null: true
      auto_increment: false
      default: "uuid()"
      primary_key: true
      comment: "unique table UUID"
    run_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_job_runs.id
      comment: "application job/run association"
    orchestration_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_orchestration.id
      comment: "orchestration run association"
    schema_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_metadata_schemas.id
      comment: "metadata schema association"
    filters:
      data_type: STRING
      not_null: false
      comment: "all query filters applied (except for data-as-of)"
    usage:
      data_type: STRING
      not_null: false
      comment: "(optional) what is the intended use of this data"
    data_as_of:
      data_type: TIMESTAMP
      not_null: false
      comment: "data-as-of filter (delta-lake queries only)"
    number_of_rows:
      data_type: BIGINT
      not_null: true
      comment: "number of rows returned by query"
    version:
      data_type: STRING
      not_null: false
      comment: "data-source version (delta-lake queries only)"
    update_user_id:
      data_type: STRING
      not_null: true
      default: "current_user()"
      comment: "ID of the user/system who last updated this row"
    update_date_time:
      data_type: TIMESTAMP
      not_null: true
      default: "current_timestamp()"
      comment: "timestamp when this row was last updated"
