unifai_core_model_calculation:
  type: delta
  partitioned_by:
    - orchestration_id
  columns:
    run_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_jobs.id
      comment: "application job/run association"
    orchestration_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_orchestration.id
      comment: "orchestration run association"
    repository_name:
      data_type: STRING
      not_null: true
      comment: "name of repository in databricks"
    application_name:
      data_type: STRING
      not_null: true
      comment: "name of application"
    job_name:
      data_type: STRING
      not_null: true
      comment: "name of job"
    run_as_of:
      data_type: DATE
      not_null: true
      comment: "run as of date"
    run_type:
      data_type: STRING
      not_null: false
      comment: "type of run (prospective/retrospective/training/etc.)"
    calculation_name:
      data_type: STRING
      not_null: true
      comment: "label used to distinguish the calculation"
    calculation_value:
      data_type: FLOAT
      not_null: true
      comment: "calculated value result"
    data_link_value:
      data_type: STRING
      not_null: true
      comment: "link back to data-source"
    data_link_type:
      data_type: STRING
      not_null: false
      comment: "describes the source of the data-link-value"
    is_prediction:
      data_type: BOOLEAN
      not_null: true
      comment: "additional flag that indicates if this calculation is a prediction"
