unifai_core_model_output_store:
  type: delta
  partitioned_by:
    - orchestration_id
  columns:
    run_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_jobs.id
      comment: "application job/run association"
    orchestration_id:
      data_type: STRING
      not_null: true
      foreign_key: unifai_core_orchestration.id
      comment: "orchestration run association"
    repository_name:
      data_type: STRING
      not_null: true
      comment: "name of repository in databricks"
    application_name:
      data_type: STRING
      not_null: true
      comment: "name of application"
    job_name:
      data_type: STRING
      not_null: true
      comment: "name of job"
    run_as_of:
      data_type: DATE
      not_null: true
      comment: "run as of date"
    run_type:
      data_type: STRING
      not_null: false
      comment: "type of run (prospective/retrospective/training/etc.)"
    calculation_name:
      data_type: STRING
      not_null: true
      comment: "label used to distinguish the calculation"
    calculation_datatype:
      data_type: STRING
      not_null: false
      comment: "calculation datatype (string, int, double etc.)"
    calculation_value:
      data_type: STRING
      not_null: false
      comment: "calculated value result (can be a probability/category)"
    data_link_type:
      data_type: STRING
      not_null: true
      comment: "label to distinguish the source of data-link-value (ex. UNIQ_MBR_ID|ENTY_ID or member_id)"
    data_link_value:
      data_type: STRING
      not_null: true
      comment: "link back to data-source"
