name: UnifAI-core CD Pipeline 🚀

on:
  push:
    branches:
      - main
    tags:
      - "v*.*.*"
  release:
    types:
      - created
  workflow_dispatch:
    inputs:
      version:
        description: "The version of UnifAI-core (branch or tag) to deploy [ex. main, v0.3.13, my-feature-branch]"
        required: true
      environment:
        description: "The Airflow environment [ex. sandbox/pre-prod/prod]"
        options:
          - "sandbox"
          - "pre-prod"
          - "prod"
        required: true

jobs:
  build:
    name: Automatically Deploy UnifAI-core on Airflow [Sandbox/Pre-Prod/Production] Server 🖥️
    runs-on: [uhg-runner]

    env:
      MASTER_SSH_HOST: "rp000047995"
      SANDBOX_SSH_HOST: "rn000088836"
      MASTER_SSH_USERNAME: ${{ secrets.MASTER_SSH_USERNAME }}
      SANDBOX_SSH_USERNAME: ${{ secrets.SANDBOX_SSH_USERNAME }}
      MASTER_SSH_PASSWORD: ${{ secrets.MASTER_SSH_PASSWORD }}
      SANDBOX_SSH_PASSWORD: ${{ secrets.SANDBOX_SSH_PASSWORD }}

    steps:
      - name: Set SSH and deployment variables based on branch or version 🔑
        run: |
          VERSION=${{ github.event.inputs.version }}
          if [ "${{ github.event_name }}" == "workflow_dispatch" ]; then
            ENVIRONMENT=${{ github.event.inputs.environment }}
            UNIFAI_REF="${VERSION}"
          else
            REF_TYPE=${{ github.ref_type }}
            REF=${{ github.ref }}
            if [ "${REF_TYPE}" == "tag" ]; then
              ENVIRONMENT="prod"
              UNIFAI_REF="${REF}"
            elif [ "${REF}" == "refs/heads/main" ]; then
              ENVIRONMENT="sandbox"
              UNIFAI_REF="main"
            else
              ENVIRONMENT="pre-prod"
              UNIFAI_REF="main"
            fi
          fi

          if [ "${ENVIRONMENT}" == "prod" ]; then
            echo "SSH_HOST=${{ env.MASTER_SSH_HOST }}" >> $GITHUB_ENV
            echo "SSH_USERNAME=${{ env.MASTER_SSH_USERNAME }}" >> $GITHUB_ENV
            echo "SSH_PASSWORD=${{ env.MASTER_SSH_PASSWORD }}" >> $GITHUB_ENV
            echo "DEPLOY_PATH=/airflow/deployment" >> $GITHUB_ENV
            echo "SETUP_SCRIPT=setup-script.sh" >> $GITHUB_ENV
            echo "DOCKER_IMAGE_NAME=deployment_airflow-worker" >> $GITHUB_ENV
            echo "Using SSH credentials and configuration variables for the [Production] environment"
          elif [ "${ENVIRONMENT}" == "sandbox" ]; then
            echo "SSH_HOST=${{ env.SANDBOX_SSH_HOST }}" >> $GITHUB_ENV
            echo "SSH_USERNAME=${{ env.SANDBOX_SSH_USERNAME }}" >> $GITHUB_ENV
            echo "SSH_PASSWORD=${{ env.SANDBOX_SSH_PASSWORD }}" >> $GITHUB_ENV
            echo "DEPLOY_PATH=/airflow/deployment" >> $GITHUB_ENV
            echo "SETUP_SCRIPT=setup-script.sh" >> $GITHUB_ENV
            echo "DOCKER_IMAGE_NAME=deployment-airflow-worker" >> $GITHUB_ENV
            echo "Using SSH credentials and configuration variables for the [Sandbox] environment"
          else
            echo "SSH_HOST=${{ env.SANDBOX_SSH_HOST }}" >> $GITHUB_ENV
            echo "SSH_USERNAME=${{ env.SANDBOX_SSH_USERNAME }}" >> $GITHUB_ENV
            echo "SSH_PASSWORD=${{ env.SANDBOX_SSH_PASSWORD }}" >> $GITHUB_ENV
            echo "DEPLOY_PATH=/airflow/pre-prod/deployment" >> $GITHUB_ENV
            echo "SETUP_SCRIPT=setup-script-pre-prod.sh" >> $GITHUB_ENV
            echo "DOCKER_IMAGE_NAME=pre-prod-airflow-worker" >> $GITHUB_ENV
            echo "Using SSH credentials and configuration variables for the [Pre-Prod] environment"
          fi

          echo "UNIFAI_REF=${UNIFAI_REF}" >> $GITHUB_ENV
          echo "ENVIRONMENT=${ENVIRONMENT}" >> $GITHUB_ENV

      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: ${{ env.UNIFAI_REF }}
          path: UnifAI-core

      - name: Transfer files to remote server ➡️
        uses: uhg-actions/scp-action@master
        with:
          host: ${{ env.SSH_HOST }}
          username: ${{ env.SSH_USERNAME }}
          password: ${{ env.SSH_PASSWORD }}
          source: "UnifAI-core/*"
          target: ${{ env.DEPLOY_PATH }}
          recursive: true

      - name: Deploy via SSH 🚀
        id: deploy
        uses: uhg-actions/ssh-action@master
        with:
          host: ${{ env.SSH_HOST }}
          username: ${{ env.SSH_USERNAME }}
          password: ${{ env.SSH_PASSWORD }}
          script: |
            sudo chmod 755 -R ${{ env.DEPLOY_PATH }}/UnifAI-core/
            CONTAINER_ID=$(docker ps -q -f name=${{ env.DOCKER_IMAGE_NAME }}) && \
            docker exec -u root -i $CONTAINER_ID /bin/bash -c "ls -lah /opt/airflow/unifai && sudo touch /opt/airflow/unifai/sync" && \
            docker exec -u root -i $CONTAINER_ID /bin/bash -c "chmod -R 775 /home/airflow/.local/lib/python*/site-packages/" && \
            docker exec -u airflow -i $CONTAINER_ID /bin/bash -c "cd /opt/airflow/unifai && pip3 install --no-cache-dir ."
