# This file configures GitHub to run Databricks notebook tests on pull requests.
#
# To use this with your own repos, you'll need to adjust the parameters marked
# with with CONFIGURE HERE:
name: Run Databricks comparison

# CONFIGURE HERE: Uncomment the lines below to run tests on every pull request.
# https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#pull_request
#
on:
  workflow_dispatch:
    inputs:
      base_table_name:
        description: 'previous version output delta table name with schema'
        required: true
        default: ''
      base_table_additional_sql_clause:
        description: 'Additional sql clause like condition/where for base table'
        required: false
        default: ''
      new_table_name:
        description: 'new version output delta table name with schema'
        required: true
        default: ''
      new_table_additional_sql_clause:
        description: 'Additional sql clause like condition/where for new table'
        required: false
        default: ''
      common_columns:
        description: 'Common Fields'
        required: true
        default: ''
      expected_threshold_percentage:
        description: 'Threshold percentage'
        required: true
        default: '1.0'
      

env:
  # CONFIGURE HERE: Replace this hostname with your Databricks workspace.
  #
  # An example value is https://db-sme-demo-docs.cloud.databricks.com/
  DATABRICKS_HOST: ${{ secrets.CI_CD_DATABRICKS_HOST }}

jobs:
  unit-test-notebook:
    runs-on: { group: ubuntu-uhg }
    timeout-minutes: 15

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Run test notebook
        uses: optum-labs/databricks-actions-run-notebook@main
        with:
          # CONFIGURE HERE: This is the personal access token (PAT) used to authenticate
          # to the workspace identified by DATABRICKS_HOST.
          #
          # https://docs.databricks.com/dev-tools/api/latest/authentication.html
          # 
          # We recommend storing the PAT value as a GitHub secret.
          # https://docs.github.com/en/actions/security-guides/encrypted-secrets
          #
          # Keep in mind that test code will run with the permissions of the account 
          # associated with this token. For this reason, we recommend using a 
          # low-privilege test account or service principal.
          # https://github.com/databricks/run-notebook/#prerequisites
          databricks-token: ${{ secrets.CI_CD_DATABRICKS_TOKEN }}

          # CONFIGURE HERE: Replace this with the name of a notebook to be tested.
          # An example value is notebooks/run_unit_tests.py
          local-notebook-path: notebooks/data-compare.py

          # CONFIGURE HERE: Replace this with the identity of a cluster used to run tests.
          # An example value is 0525-025754-t3vqgyf7
          # https://docs.databricks.com/workspace/workspace-details.html#cluster-url-and-id
          # existing-cluster-id: ${{ secrets.CI_CD_CLUSTER_ID }}
          new-cluster-json: >
            {
              "num_workers": 1,
              "spark_version": "11.3.x-scala2.12",
              "node_type_id": "Standard_D3_v2",
              "spark_env_vars": {
              "BASE_TABLE_NAME": "${{ github.event.inputs.base_table_name }}",
              "BASE_TABLE_ADDITIONAL_SQL_CLAUSE": "${{ github.event.inputs.base_table_additional_sql_clause }}",
              "NEW_TABLE_NAME": "${{ github.event.inputs.new_table_name }}",
              "NEW_TABLE_ADDITIONAL_SQL_CLAUSE": "${{ github.event.inputs.new_table_additional_sql_clause }}",
              "COMMON_COLUMNS": "${{ github.event.inputs.common_columns }}",
              "EXPECTED_THRESHOLD_PERCENTAGE": "${{ github.event.inputs.expected_threshold_percentage }}",
              }
            }
          git-commit: "${{ github.event.pull_request.head.sha }}"

          # Grant all users view permission on the notebook's results, so that they can
          # see the result of the notebook, if they have related access permissions.
          access-control-list-json: >
            [
              {
                "group_name": "users",
                "permission_level": "CAN_VIEW"
              }
            ]
          run-name: "Data Comparison"