name: Tests

on:
  - pull_request

jobs:
  tests:
    name: ${{ matrix.session }} ${{ matrix.python }}
    runs-on: { group: ubuntu-uhg }
    strategy:
      fail-fast: false
      matrix:
        include:
          - { python: "3.8", os: "group: ubuntu-uhg", session: "pre-commit" }
          # - { python: "3.9", os: "ubuntu-latest", session: "mypy" }
          - { python: "3.8", os: "group: ubuntu-uhg", session: "mypy" }
          # - { python: "3.9", os: "ubuntu-latest", session: "mypy" }
          - { python: "3.8", os: "group: ubuntu-uhg", session: "tests" }
          # - { python: "3.9", os: "ubuntu-latest", session: "tests" }
          # - { python: "3.8", os: "ubuntu-latest", session: "typeguard" }
          # - { python: "3.9", os: "ubuntu-latest", session: "typeguard" }
          - { python: "3.8", os: "group: ubuntu-uhg", session: "xdoctest" }
          # - { python: "3.9", os: "ubuntu-latest", session: "xdoctest" }
          - { python: "3.8", os: "group: ubuntu-uhg", session: "docs-build" }
          # - { python: "3.9", os: "ubuntu-latest", session: "docs-build" }

    env:
      NOXSESSION: ${{ matrix.session }}
      FORCE_COLOR: "1"
      PRE_COMMIT_COLOR: "always"
      CI_CD_DATABRICKS_HOST: ${{ secrets.CI_CD_DATABRICKS_HOST }}
      CI_CD_DATABRICKS_TOKEN: ${{ secrets.CI_CD_DATABRICKS_TOKEN }}
      CI_CD_GITHUB_USER: ${{ secrets.CI_CD_GITHUB_USER }}
      CI_CD_GITHUB_PAT: ${{ secrets.CI_CD_GITHUB_PAT }}
      CI_CD_DATA_ROOT: ${{ secrets.CI_CD_DATA_ROOT }}
      CI_CD_CORE_GITHUB: ${{ secrets.CI_CD_CORE_GITHUB }}
      CI_CD_CLUSTER_NAME: ${{ secrets.CI_CD_CLUSTER_NAME }}

    steps:
      - name: Check out the repository
        uses: actions/checkout@v3

      - name: Set up Python ${{ matrix.python }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python }}

      - name: Upgrade pip
        run: |
          pip install --constraint=$(pwd)/.github/workflows/constraints.txt pip
          pip --version

      - name: Upgrade pip in virtual environments
        shell: python
        run: |
          import os
          import pip

          with open(os.environ["GITHUB_ENV"], mode="a") as io:
              print(f"VIRTUALENV_PIP={pip.__version__}", file=io)

      - name: Install Poetry
        run: |
          pipx install --pip-args=--constraint=$(pwd)/.github/workflows/constraints.txt poetry
          poetry --version

      - name: Install Nox
        run: |
          pipx install --pip-args=--constraint=$(pwd)/.github/workflows/constraints.txt nox
          pipx inject --pip-args=--constraint=$(pwd)/.github/workflows/constraints.txt nox nox-poetry
          nox --version

      # extract branch name
      - name: Extract branch name
        env:
          IS_PR: ${{ github.EVENT_NAME == 'pull_request' }}
        run: |
          if ${IS_PR}; then
            CI_CD_BRANCH_NAME="${GITHUB_HEAD_REF}"
          else
            CI_CD_BRANCH_NAME="${GITHUB_REF##*/}"
          fi
          echo "CI_CD_BRANCH_NAME=${CI_CD_BRANCH_NAME}" >> $GITHUB_ENV

      - name: Compute pre-commit cache key
        if: matrix.session == 'pre-commit'
        id: pre-commit-cache
        shell: python
        run: |
          import hashlib
          import sys

          python = "py{}.{}".format(*sys.version_info[:2])
          payload = sys.version.encode() + sys.executable.encode()
          digest = hashlib.sha256(payload).hexdigest()
          result = "${{ runner.os }}-{}-{}-pre-commit".format(python, digest[:8])

          print("::set-output name=result::{}".format(result))

      - name: Restore pre-commit cache
        uses: actions/cache@v3
        if: matrix.session == 'pre-commit'
        with:
          path: ~/.cache/pre-commit
          key: ${{ steps.pre-commit-cache.outputs.result }}-${{ hashFiles('.pre-commit-config.yaml') }}
          restore-keys: |
            ${{ steps.pre-commit-cache.outputs.result }}-

      - name: Run Nox
        run: |
          nox --python=${{ matrix.python }}

      - name: Upload coverage data
        if: always() && matrix.session == 'tests'
        uses: "actions/upload-artifact@v3"
        with:
          name: coverage-data
          path: ".coverage.*"

      - name: Upload documentation
        if: matrix.session == 'docs-build'
        uses: actions/upload-artifact@v3
        with:
          name: docs
          path: docs/_build

  coverage:
    runs-on: { group: ubuntu-uhg }
    needs: tests
    steps:
      - name: Check out the repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.8"

      - name: Upgrade pip
        run: |
          pip install --constraint=$(pwd)/.github/workflows/constraints.txt pip
          pip --version

      - name: Install Poetry
        run: |
          pipx install --pip-args=--constraint=$(pwd)/.github/workflows/constraints.txt poetry
          poetry --version

      - name: Install Nox
        run: |
          pipx install --pip-args=--constraint=$(pwd)/.github/workflows/constraints.txt nox
          pipx inject --pip-args=--constraint=$(pwd)/.github/workflows/constraints.txt nox nox-poetry
          nox --version

      - name: Download coverage data
        uses: actions/download-artifact@v3
        with:
          name: coverage-data

      - name: Combine coverage data and display human readable report
        run: |
          nox --session=coverage

      - name: Create coverage report
        run: |
          nox --session=coverage -- xml
