application:
  overview:
    model_name: falls_templated
    model_suffix: model
    run_type: monthly
    description: Predicts risk of future Falls events.
  application_variables:
    MAPPING_FILES_DIR: /mnt/azureblobshare/data/resources/mapping_files/falls
  environment:
    create_cluster: false
    databricks_runtime_version: 10.4.x-cpu-ml-scala2.12
    node_type: Standard_DS5_v2
    min_workers: 4
    max_workers: 4

jobs:
  - name: cohort_creation
    environment:
      node_type: Standard_DS5_v2
      min_workers: 2
      max_workers: 2
    user_inputs:
      cdo_list:
        type: list
        required: false
        default: []
      lookback_months:
        type: int
        required: false
        default: ~
    source_code:
      - class: CreateCohort
        import_path: ml_pipeline.src.falls.cohort_creation
        returns: cohort
    data:
      inputs:
        - variable: elig_risk
          table: "{input_schema}.eods_elig_risk"
      outputs:
        - variable: cohort
          table: falls_cohort
  - name: feature_creation
    environment:
      node_type: Standard_DS5_v2
      min_workers: 8
      max_workers: 8
    user_inputs:
      cdo_list:
        type: list
        required: false
        default: ~
      lookback_months:
        type: int
        required: false
        default: 12
    source_code:
      - class: CreateFeatures
        import_path: ml_pipeline.src.falls.feature_creation
        returns: features
    imports:
      - import pandas as pd
    data:
      inputs:
        - variable: cohort
          table: falls_cohort
        - variable: cdf_codes
          table: "{input_schema}.cdf_codes"
        - variable: cdf_members
          table: "{input_schema}.cdf_members"
        - variable: falls_icd_definitions
          custom: 'pd.read_csv(f"{self.MAPPING_FILES_DIR}/falls_definitions.csv")'
        - variable: falls_feature_definitions
          custom: 'pd.read_csv(f"{self.MAPPING_FILES_DIR}/falls_feats_definitions.csv")'
        - variable: ndc_gpi_xwalk
          custom: 'pd.read_csv(f"{self.MAPPING_FILES_DIR}/ndc_gpi_crosswalk.csv")'
      outputs:
        - variable: features
          table: falls_features
  - name: scoring
    environment:
      node_type: Standard_DS5_v2
      min_workers: 2
      max_workers: 2
      pip_dependencies:
        - "xgboost==0.90"
        - "scikit-learn==0.23.1"
    user_inputs: {}
    source_code:
      - class: Scoring
        import_path: ml_pipeline.src.falls.scoring
        returns: predictions
    imports:
      - import pickle
    data:
      inputs:
        - variable: features
          table: falls_features
        - variable: xgb_clf
          pickle: "f'{self.REPO_PATH}/ml_pipeline/src/falls/model_files/falls_xgb.pkl'"
      outputs:
        - variable: predictions
          table: falls_predictions
          output_store:
            column_mappings:
              fall-score: FALL_SCORE
              fall-risk: FALL_RISK
            data_link_columns:
              - UNIQ_MBR_ID
              - ENTY_ID
  - name: labels
    environment:
      node_type: Standard_DS5_v2
      min_workers: 6
      max_workers: 6
    user_inputs:
      orchestration_ids:
        type: list
        required: false
        default: ~
      parent_ids:
        type: list
        required: false
        default: ~
    source_code:
      - class: Labels
        import_path: ml_pipeline.src.falls.labels
        returns: labels
    data:
      inputs: {}
      outputs:
        - variable: labels
          output_store:
            column_mappings:
              fall-label: label
            data_link_columns:
              - UNIQ_MBR_ID
              - ENTY_ID

orchestration:
  git:
    repo_url: https://github.com/uhg-private/unifai-eods
    default_model_version:
      branch: main
  dag:
    owner: oh_admin
    tags:
      - monthly
      - unifai
    email:
      address_list: ["jose.mendes@optum.com"]
      email_on_retry: false
      email_on_failure: true
    retries: 0
    default_connection_id: unifai-dev
  job_order:
    - cohort_creation
    - feature_creation
    - scoring
    - labels # Required for retrospectives
