sample_app_raw_historical_price:
  type: delta
  columns:
    ticker:
      data_type: STRING
      not_null: true
      comment: "stock ticker"
    date_pk:
      data_type: DATE
      not_null: false
    open:
      data_type: FLOAT
      not_null: false
    high:
      data_type: FLOAT
      not_null: false
    low:
      data_type: FLOAT
      not_null: false
    close:
      data_type: FLOAT
      not_null: false
    adj_close:
      data_type: FLOAT
      not_null: false
    volume:
      data_type: INT
      not_null: false
