
"""
TODO: Add DAG-level docstring.
"""

from airflow import DAG
from airflow.decorators import task
from airflow.operators.empty import EmptyOperator
from airflow.operators.python import BranchPythonOperator, PythonOperator
from airflow.utils.trigger_rule import TriggerRule

from uuid import uuid4
from datetime import datetime
from dateutil.relativedelta import relativedelta

from unifai_helper import UnifaiAppPublishOperator
from unifai_helper import UnifaiJobRunOperator
from trigger_dag_run_operator import UnifaiTriggerDagRunOperator

# TODO: confirm no overlap with existing DAG file


with DAG(
    dag_id="unifai-{MODEL_NAME_LOWER_HYPHEN}-{MODEL_SUFFIX_LOWER}-retrospective",
    description="UnifAI {MODEL_NAME_CAPITALIZE} retrospective run.",
    render_template_as_native_obj=True,
    dagrun_timeout=None,
    default_args={
        "owner": "{DAG_OWNER}",
        "depends_on_past": False,
        "email": {EMAIL_ADDRESSES},
        "email_on_failure": {EMAIL_ON_FAILURE},
        "email_on_retry": {EMAIL_ON_RETRY},
        "retries": {RETRIES},
    },
    catchup=False,
    schedule_interval=None,
    start_date={TODAY},
    tags={TAGS},
    params={
        "connection_id": "{DEFAULT_CONNECTION_ID}",
        "model_version": "{DEFAULT_MODEL_VERSION}",
        "parent_id": f"{str(uuid4())}",
        "last_retro_date": f"{datetime.today().date().replace(day=1)}",
        "n_retro_months": 24,
        "input_schema": None,
        __ADD_JOB_INPUTS__
    }
) as dag:
    MODEL = "{MODEL_NAME_LOWER}_{MODEL_SUFFIX_LOWER}"
    APP_PATH = "unifai_{MODEL}"
    MODEL_REPO = "{MODEL_REPO}"
    MODEL_VERSION = "{{ params.model_version }}"
    CONNECTION_ID = "{{ params.connection_id }}"
    RETRO_RUN_DATE = "{{ ti.xcom_pull('setup')['last_retro_date'] }}"

    PARENT_ID = "{{ ti.xcom_pull('setup')['parent_id'] }}"

    RUN_AS_OF = "{{ ti.xcom_pull('setup')['run_as_of'] }}"
    INPUT_SCHEMA = "{{ params.input_schema }}"

    __ADD_JOBS_AND_INPUTS__

    PROSPECTIVE_DAG_ID = "unifai-{MODEL_NAME_LOWER_HYPHEN}-{MODEL_SUFFIX_LOWER}-prospective"

    # ---------- Setup ----------
    def setup_fn(dag_run, params, **kwargs):
        def fill_default(key, default = None):
            value = dag_run.conf.get(key)
            if str(value).lower() in ["", "none"]:
                value = default or params.get(key)
            return value
        return {
            "parent_id": str(uuid4()),
            "run_as_of": fill_default("run_as_of", dag_run.logical_date.strftime("%Y-%m-%d")),
            "last_retro_date": fill_default("retro_run_date", dag_run.logical_date.strftime("%Y-%m-%d"))
        }

    setup = PythonOperator(
        task_id = "setup",
        do_xcom_push = True,
        python_callable = setup_fn
    )
    publish = UnifaiAppPublishOperator(
        app_path = f"unifai_{MODEL}",
        github_url = "{MODEL_REPO}",
        github_version = MODEL_VERSION,
        conn_id = CONNECTION_ID,
        parent_id = PARENT_ID
    )

    # ---------- Prospective Months ----------
    @task
    def prospective_lookback_months(**context):
        # Create dynamic params for each downstream DAG. Here we use retro_months (N) to create a list of N params
        # to be passed to the downstream DAG. For example, if retro_months = 3. This function returns [0,1,2]
        retro_months = context["dag_run"].conf["n_retro_months"]
        print(f"Number of lookback months for retro run from build configuration: {retro_months}")
        return [idx for idx in range(0, retro_months)]


    @task(max_active_tis_per_dag=6)
    def trigger_prospectives(retro_date: str, retro_month: int, **context):
        # Static configuration to pass to downstream DAG includes all params passed to retro dag (connection_id,
        # model_version, retro_run_date, run_type, input_schema and parent_id) + whatever else is static and computed at
        # run time such as the retro_run_date which is fixed as the first day of the month in this example
        retro_date = datetime.strptime(retro_date, "%Y-%m-%d").date().replace(day=1)
        # retro_run_date is used to adjust run_as_of for every retro month
        config = {
            'connection_id': context['dag_run'].conf['connection_id'],
            'model_version': context['dag_run'].conf['model_version'],
            'parent_id': context['dag_run'].conf['parent_id'],
            'input_schema': context['dag_run'].conf['input_schema'],
            "run_as_of": f"{retro_date- relativedelta(months=retro_month)}",
            "run_type": "RETROSPECTIVE",
            'skip_publish': True,
            'skip_data_quality': True,
            "wait_for_dq_completion": True,
            "config_type": "default"
        }

        print(
            f" ------ Triggering prospective DAG '{PROSPECTIVE_DAG_ID}' ----- \n"
            f" ------ config: {config} ------ \n")

        trigger_dag_operator = UnifaiTriggerDagRunOperator(
            task_id=f"Month_{retro_month}",
            trigger_dag_id=PROSPECTIVE_DAG_ID,
            conf=config,
            wait_for_completion=True
        )

        trigger_dag_operator.execute(context=context)

    # ---------- Labels ----------
    labels = UnifaiJobRunOperator(
        task_id = f"labels",
        job_name = "{MODEL}.labels",
        conn_id = CONNECTION_ID,
        parent_id = PARENT_ID,
        run_type = "RETROSPECTIVE",
        trigger_rule = TriggerRule.NONE_FAILED,
        use_shared_cluster = False,
        debug = True,
        **JOB_INPUTS
    )

    # ---------- DAG ----------
    setup >> publish >> \
        trigger_prospectives.partial(retro_date=RETRO_RUN_DATE).expand(retro_month=prospective_lookback_months()) >> \
        labels >> \
        EmptyOperator(task_id = "end")