"""
TODO: Add DAG-level docstring.
"""

from airflow import DAG
from airflow.operators.empty import EmptyOperator
from airflow.operators.python import BranchPythonOperator, PythonOperator
from airflow.utils.trigger_rule import TriggerRule
from airflow.models.baseoperator import chain
from airflow.utils.task_group import TaskGroup
from airflow.operators.dummy import DummyOperator

from datetime import datetime
from uuid import uuid4

from unifai_helper import UnifaiAppPublishOperator
from unifai_helper import UnifaiJobRunOperator


with DAG(
    dag_id="unifai-{MODEL_NAME_LOWER_HYPHEN}-{MODEL_SUFFIX_LOWER}-prospective",
    description="UnifAI {MODEL_NAME_CAPITALIZE} prospective run.",
    render_template_as_native_obj=True,
    dagrun_timeout=None,
    default_args={
        "owner": "{DAG_OWNER}",
        "depends_on_past": False,
        "email": {EMAIL_ADDRESSES},
        "email_on_failure": {EMAIL_ON_FAILURE},
        "email_on_retry": {EMAIL_ON_RETRY},
        "retries": {RETRIES},
    },
    catchup=False,
    schedule_interval=None,
    start_date={TODAY},
    tags={TAGS},
    #TODO: Review params to make sure they are correct for your model
    params={
        "connection_id": "{DEFAULT_CONNECTION_ID}",
        "skip_publish": False,
        "skip_data_quality": True,
        "use_shared_cluster": False,
        "model_version": "{DEFAULT_MODEL_VERSION}",
        "parent_id": None,
        "run_as_of": f"{datetime.today().date()}",
        "run_type": "{RUN_TYPE}",
        "input_schema": None,
        __ADD_JOB_INPUTS__
    }
) as dag:
    MODEL = "{MODEL_NAME_LOWER}_{MODEL_SUFFIX_LOWER}"
    APP_PATH = f"unifai_{MODEL}"
    MODEL_VERSION = "{{ params.model_version }}"
    CONNECTION_ID = "{{ params.connection_id }}"
    USE_SHARED_CLUSTER = "{{ params.use_shared_cluster }}"

    RUN_AS_OF = "{{ ti.xcom_pull('setup')['run_as_of'] }}"
    RUN_TYPE = "{{ params.run_type }}"
    ORCHESTRATION_ID = "{{ ti.xcom_pull('setup')['orchestration_id'] }}"
    PARENT_ID = "{{ ti.xcom_pull('setup')['parent_id'] }}"
    INPUT_SCHEMA = "{{ params.input_schema }}"

    __ADD_JOBS_AND_INPUTS__

    # Shared job functions
    def do_data_quality_fn(dag_run, **kwargs):
        # Skip Data Quality based on parameter
        if dag_run.conf.get("skip_data_quality", True):
            return ["end"]
        return ["data-quality"]

    def do_publish_fn(dag_run, **kwargs):
        # Skip publish if DAG is called from a parent
        if dag_run.conf.get("parent_id") and str(dag_run.conf.get("skip_publish", False)).lower() == "true":
            return ["skip-publish"]
        return ["unifai-apps-publish"]

    def setup_fn(dag_run, params, **kwargs):
        def fill_default(key, default = None):
            value = dag_run.conf.get(key)
            if str(value).lower() in ["", "none"]:
                value = default or params.get(key)
            return value
        return {
            "orchestration_id": str(uuid4()),
            "parent_id": fill_default("parent_id"),
            "run_as_of": fill_default("run_as_of", dag_run.logical_date.strftime("%Y-%m-%d")),
        }

    # DAG Tasks
    setup = PythonOperator(
        task_id="setup",
        do_xcom_push=True,
        python_callable=setup_fn
    )

    do_publish = BranchPythonOperator(
        task_id="do-publish",
        python_callable=do_publish_fn,
        provide_context=True,
    )

    skip_publish = DummyOperator(
        task_id="skip-publish",
    )

    publish = UnifaiAppPublishOperator(
        app_path = f"unifai_{MODEL}",
        github_url = "{MODEL_REPO}",
        github_version = MODEL_VERSION,
        conn_id = CONNECTION_ID,
        orchestration_id = ORCHESTRATION_ID,
        parent_id = PARENT_ID,
        retries = 3,  # Increase number of retries for use in any composite DAG
    )

    # Build model-specific jobs
    with TaskGroup(group_id="{MODEL_NAME_LOWER_HYPHEN}-{MODEL_SUFFIX_LOWER_HYPHEN}-tasks") as model_tasks:
        job_tasks = []
        for job in JOBS:
            job_tasks.append(
                UnifaiJobRunOperator(
                    task_id = job,
                    job_name = f"{MODEL}.{job}",
                    conn_id=CONNECTION_ID,
                    orchestration_id = ORCHESTRATION_ID,
                    parent_id = PARENT_ID,
                    run_as_of = RUN_AS_OF,
                    run_type = RUN_TYPE,
                    trigger_rule=TriggerRule.NONE_FAILED,
                    use_shared_cluster = USE_SHARED_CLUSTER,
                    debug = True,
                    input_schema = INPUT_SCHEMA,
                    **JOB_INPUTS
                )
            )
        chain(*job_tasks)

    do_data_quality = BranchPythonOperator(
        task_id = "do-data-quality",
        python_callable = do_data_quality_fn,
        provide_context = True,
    )

    data_quality = EmptyOperator(task_id = "data-quality")  # UnifaiTriggerDagRunOperator()  # Engg. TODO: Add support for Data Quality

    end = EmptyOperator(task_id = "end")

    # DAG Sequence
    do_publish >> skip_publish >> model_tasks
    do_data_quality >> end
    setup >> do_publish >> publish >> model_tasks >> do_data_quality >> data_quality >> end