"""
TODO: add file-level docstring.
"""
from unifai_core.jobs.base import UnifaiJob
from pathlib import Path

__ADD_CUSTOM_IMPORTS__


class {JOB_NAME_CAMEL_CASE}UnifaiJob(UnifaiJob):
    def execute(self, spark, {JOB_INPUTS}, **kwargs):
        """
        Entry point for {JOB_NAME} UnifAI Job.
        """

        # ------ Load data
        # TODO: review/update data load step
        __ADD_DATA_LOAD__

        # ------ Do transform
        # TODO: review/update transform steps
        __ADD_TRANSFORM__

        # ----- Write data
        # TODO: review/update data write step
        __ADD_DATA_WRITE__