# UnifAI Application Configuration Template
#
# This template is designed for configuring and deploying AI/ML models
# within the UnifAI framework, a proprietary platform hosted on Databricks.
# The configuration covers application setup, job definitions, and orchestration
# for automated workflow management, including Airflow DAGs creation.
#
# For detailed UnifAI documentation, visit: https://unifai-docs.optum.com/
# For Databricks documentation: https://docs.databricks.com/en/index.html
# For Airflow documentation: https://airflow.apache.org/docs/

# Application Configuration
# The `application` section describes your AI/ML application within the Databricks environment.
# It includes general information about the application, environment settings, and application-specific variables.
application:
  overview:
    # model_name: Unique name of the model. Avoid spaces and special characters.
    # model_suffix: A suffix to distinguish different versions or aspects of the model.
    # run_type: Defines the frequency of model execution (e.g., daily, monthly).
    # description: A brief description of what the model does.
    model_name:
    model_suffix: model
    run_type: monthly
    description: Predicts risk of x given y.
  application_variables:
    # Define any application-specific variables here. For example, paths to data files or model parameters.
    # These variables can be referenced throughout the configuration.
    MAPPING_FILES_DIR:
  environment:
    # databricks_runtime_version: Specify the Databricks runtime version for the cluster.
    # node_type: The type of node to use for the Databricks cluster.
    # min_workers: Minimum number of worker nodes for the cluster.
    # max_workers: Maximum number of worker nodes for the cluster.
    create_cluster: false
    databricks_runtime_version: 10.4.x-cpu-ml-scala2.12
    node_type: Standard_DS5_v2
    min_workers: 4
    max_workers: 4

# Jobs Configuration
# The `jobs` section defines individual jobs that will run on Databricks job clusters.
# Each job can have its own environment settings, source code, and data inputs/outputs.
jobs:
  # Example job for cohort creation
  - name:
    environment:
      # Job-specific environment settings (similar to the application environment settings)
      node_type: Standard_DS5_v2
      min_workers: 2
      max_workers: 2
    user_inputs:
      # Define any user inputs required by the job. Specify type, whether it's required, and a default value. Inputs will generally correspond to the run-configurable main logic parameters.
    #      param_1:
    #        type: list
    #        required: false
    #        default: []
    #      param_2:
    #        type: int
    #        required: false
    #        default: ~
    source_code:
      # Specify the source code classes and import paths for the job logic.
      - class:
        import_path:
        returns:
    data:
      inputs:
        # Define data inputs with source details. Can specify tables, custom scripts, etc.
        - variable:
          table:
      outputs:
        # Define outputs of the job, including intermediate paths or tables for storing results.
        - variable:
          intermediates_path:
  # Additional jobs (e.g., feature_creation, scoring, labels) follow the same structure.
  # Refer to the provided example for setting up different types of jobs.

# Orchestration Configuration
# The `orchestration` section defines settings for automating the workflow, particularly for Airflow.
# It includes repository information for version control, DAG configurations, and job execution order.
orchestration:
  git:
    # repo_url: URL of the git repository containing the model and pipeline code.
    # default_model_version: Specifies the branch, tag, or commit to use by default.
    repo_url:
    default_model_version:
      branch:
  dag:
    # owner: The owner of the Airflow DAG.
    # tags: Tags for categorizing and filtering DAGs within Airflow.
    # email: Configuration for email notifications on job failures or retries.
    # retries: Number of times to retry a failed task before marking it as failed.
    # default_connection_id: Specifies the Airflow connection ID to use for tasks.
    owner:
    tags:
      -
    email:
      address_list:
      email_on_retry:
      email_on_failure:
    retries:
    default_connection_id:
  job_order:
    # Define the order in which jobs should be executed. Important for managing dependencies between jobs.
    -
