[tool.poetry]
name = "unifai-core"
version = "0.3.13"
description = "UnifAI Core"
authors = ["Andrew Mosson <amosson@optum.com>"]
readme = "README.md"
homepage = "https://unifai-docs.optum.com"
repository = "https://github.com/optum-labs/unifai-core"
documentation = "https://python-project-template.readthedocs.io"
classifiers = [
    "Development Status :: 2 - Pre-Alpha",
]

packages = [
    { include = "unifai_core", from = "src" },
    { include = "unifai_core_app", from = "src" },
]

include = [
    "unifai_core_app/**",
]

[tool.poetry.urls]
Changelog = "https://github.com/optum-labs/unifai-core/releases"

[tool.poetry.dependencies]
python = "^3.8,<3.11"

click = "^8.0.1"
databricks-cli = "^0.17.7"
databricks-sdk = "^0.23.0"
databricks-connect = "^10.4.18"
PyYAML = "^6.0"
ipython = "^8.4.0"
pandas = "^1.4.3"
pandas-stubs = "^1.4.3"
Jinja2 = "^3.0,<3.1"
jinjasql = "^0.1.8"
pyarrow = "^14.0.1"
fsspec = "^2022.11.0"
tabulate = "^0.8.10"
colorama = "^0.4.5"
requests = "^2.31.0"
mlflow = "^2.9.2"
urllib3 = "^1.26.18"

[tool.poetry.dev-dependencies]
Pygments = ">=2.10.0"
black = ">=21.10b0"
coverage = {extras = ["toml"], version = ">=6.2"}
flake8 = "<5.0.0"
flake8-bandit = ">=2.1.2"
flake8-bugbear = ">=21.9.2"
flake8-docstrings = ">=1.6.0"
flake8-rst-docstrings = ">=0.2.5"
furo = ">=2021.11.12"
isort = ">=5.10.1"
mypy = ">=0.930"
pep8-naming = ">=0.12.1"
pre-commit = ">=2.16.0"
pre-commit-hooks = ">=4.1.0"
pytest = ">=7.2.0"
pytest-httpserver = ">=1.0.6"
pyupgrade = ">=2.29.1"
safety = ">=1.10.3"
sphinx = ">=4.3.2"
sphinx-autobuild = ">=2021.3.14"
sphinx-click = ">=3.0.2"
typeguard = ">=2.13.3"
xdoctest = {extras = ["colors"], version = ">=0.15.10"}
myst-parser = {version = ">=0.16.1"}
neovim = "^0.3.1"
jedi-language-server = "^0.36.1"
ipython = "^8.4.0"
darglint = "^1.8.1"
pytest-forked = "^1.4.0"
pytest-mock = "^3.10.0"
requests = "^2.31.0"
types-requests = "^2.31.0"
types-tabulate = "^0.8.11"
PyGithub = "^1.55"
ghapi = "^1.0.2"

[tool.poetry.scripts]
unifai-admin = "unifai_core.__main__:main"

[tool.coverage.paths]
source = ["src", "*/site-packages"]
tests = ["tests", "*/tests"]

[tool.coverage.run]
branch = true
source = ["unifai_core", "tests"]
omit = ["*/data_quality/*"]

[tool.coverage.report]
show_missing = true
fail_under = 60

[tool.isort]
profile = "black"
force_single_line = true
lines_after_imports = 2

[tool.mypy]
strict = true
warn_unreachable = true
pretty = true
show_column_numbers = true
show_error_codes = true
show_error_context = true

[tool.poetry-git-version-plugin]
alpha_version_format = '{version}+{commit_hash}'

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
