name: sample-app
description: "UnifAI Sample Application for demonstration purposes"

configuration:
  DEFAULT_TICKER_CODE: "UNH"

data_quality:
  default:
    content_check: "data_quality/default/content_check"
    ai_check: "data_quality/default/ai_check"

cluster:
  create_cluster: false
  runtime_version: "10.4.x-scala2.12"
  node_type: "Standard_F8s_v2"
  use_photon: false
  # node_type: "Standard_D4ds_v4"
  # use_photon: true
  max_workers: 2
  min_workers: 1
  spark_config:
    "spark.databricks.delta.preview.enabled": "true"
    "spark.driver.maxResultSize": "16g"

  # init_script: |
  #   #!/bin/bash
  #   set -e +x
  #   pip install --force-reinstall --no-deps {FILE_STORE_PATH}/code/unifai_core-{VERSION}-py3-none-any.whl
