name: unifai_core_app
description: "UnifAI-core application definition"

dependencies:
  - config: DATA_QUALITY_DEP_CHIMERA
    source: https://repo1.uhc.com/artifactory/maven-repo/com/optum/reuse/chimera/3.6.2/chimera-3.6.2.jar
    target: chimera_3_6_2.jar
    version: 3.6.2
  - config: DATA_QUALITY_DEP_DVP
    source: https://repo1.uhc.com/artifactory/UHG-Releases/com/optum/oap/aggregation-enrichment-engine/5.8.1/aggregation-enrichment-engine-5.8.1.jar
    target: dvp_5_8_1.jar
    version: 5.8.1
  - config: DATA_QUALITY_DEP_DVP_ZIP
    source: https://repo1.uhc.com/artifactory/UHG-Releases/com/optum/oap/evaluation/5.8.1/evaluation-5.8.1.zip
    target: DataQuality/binaries/master/119/build # target needs to be updated if DVP ZIP version is modified(as the unzipped file structure is different)
    version: 5.8.1

cluster:
  create_cluster: false
  runtime_version: "10.4.x-scala2.12"
  node_type: "Standard_F8s_v2"
  use_photon: false
  # node_type: "Standard_D4ds_v4"
  # use_photon: true
  max_workers: 2
  min_workers: 1

  spark_config:
    "spark.databricks.delta.preview.enabled": "true"
    "spark.driver.maxResultSize": "8g"

  init_script: |
    #!/bin/bash
    rm -f /mnt/azureblobshare
    ln -s /dbfs/mnt/azureblobshare /mnt/azureblobshare
    if [[ $DB_IS_DRIVER = "TRUE" ]]; then
      pip install PyYAML py4j rpy2 openpyxl paramiko jira jdcal marshmallow_dataclass
      pip install --force-reinstall {FILE_STORE_PATH}/code/unifai_core-{VERSION}-py3-none-any.whl
    fi
